DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_SCHEMA=moto

JWT_SECRET=WFtw5Zi7S5Kw5FzDj1SGhZvfXb4C6Lqd54bC7XzaIpgM3lxNqmHi03RTG9P6lhW5mdoCgP0s0jFSppyl1zuobs7UnOZ0Jjq0PdL

SMTP_HOST=smtp.mail.ovh.net
SMTP_PORT=465
SMTP_USER=webmaster@myguardian.ovh
SMTP_PASS=9568!5?#654$7@38

MOBILE_BASE_URL=https://api.my-guardian.dev-ops.cloud
